[gd_scene load_steps=20 format=3 uid="uid://bp02byo1yn3ki"]

[ext_resource type="Script" uid="uid://by3f140r1hlyj" path="res://ElementosDelTerreno/Background/background.gd" id="1_t7x4t"]
[ext_resource type="Texture2D" uid="uid://b02x4w7uxbsmb" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="1_yxjcd"]
[ext_resource type="Texture2D" uid="uid://c0mu7uk514roh" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Big Clouds.png" id="2_n8p5u"]
[ext_resource type="Texture2D" uid="uid://dpsydnpl70tvm" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 1.png" id="3_1tc6b"]
[ext_resource type="Texture2D" uid="uid://dgsl5jbwg1trr" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 2.png" id="4_1tc6b"]
[ext_resource type="Texture2D" uid="uid://h2q1iuyynb3n" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Small Cloud 3.png" id="5_puwnp"]
[ext_resource type="Texture2D" uid="uid://bugmbo6p105wt" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Big 01.png" id="6_t7x4t"]
[ext_resource type="Texture2D" uid="uid://bg8wqex0oxvwm" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Big 02.png" id="7_bo6tt"]
[ext_resource type="Texture2D" uid="uid://b5gvcn7kuqftb" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Big 03.png" id="8_k4mt8"]
[ext_resource type="Texture2D" uid="uid://dfn8w4rlgpnia" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Big 04.png" id="9_2qctk"]
[ext_resource type="Texture2D" uid="uid://dr0ou0bpyt1xu" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Medium 01.png" id="10_b6h7m"]
[ext_resource type="Texture2D" uid="uid://c3giukme24bkq" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Medium 02.png" id="11_re72p"]
[ext_resource type="Texture2D" uid="uid://c3lbs5j54h54w" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Medium 03.png" id="12_vry1e"]
[ext_resource type="Texture2D" uid="uid://csufhf4h5u25o" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Medium 04.png" id="13_25alv"]
[ext_resource type="Texture2D" uid="uid://blwhiejjcyffo" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Small 01.png" id="14_jwn0e"]
[ext_resource type="Texture2D" uid="uid://c3lx6i5rvqxg2" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Small 02.png" id="15_0f25p"]
[ext_resource type="Texture2D" uid="uid://dwqctdfref76v" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Small 03.png" id="16_1xebg"]
[ext_resource type="Texture2D" uid="uid://b7hwvc444uubt" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Background/Water Reflect Small 04.png" id="17_g00hq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e6u7v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t7x4t")
}, {
"duration": 1.0,
"texture": ExtResource("7_bo6tt")
}, {
"duration": 1.0,
"texture": ExtResource("8_k4mt8")
}, {
"duration": 1.0,
"texture": ExtResource("9_2qctk")
}],
"loop": true,
"name": &"ReflejosGrandes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_b6h7m")
}, {
"duration": 1.0,
"texture": ExtResource("11_re72p")
}, {
"duration": 1.0,
"texture": ExtResource("12_vry1e")
}, {
"duration": 1.0,
"texture": ExtResource("13_25alv")
}],
"loop": true,
"name": &"ReflejosMedios",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jwn0e")
}, {
"duration": 1.0,
"texture": ExtResource("15_0f25p")
}, {
"duration": 1.0,
"texture": ExtResource("16_1xebg")
}, {
"duration": 1.0,
"texture": ExtResource("17_g00hq")
}],
"loop": true,
"name": &"ReflejosPequeños",
"speed": 5.0
}]

[node name="Background" type="Node2D"]
script = ExtResource("1_t7x4t")

[node name="BG" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="BG"]
position = Vector2(259, 146)
rotation = 3.1415927
scale = Vector2(1.3414507, -2.2194295)
texture = ExtResource("1_yxjcd")

[node name="Reflejos" type="AnimatedSprite2D" parent="BG"]
position = Vector2(258, 217)
scale = Vector2(1.7600472, 3.4096396)
sprite_frames = SubResource("SpriteFrames_e6u7v")
animation = &"ReflejosGrandes"

[node name="BC" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-99, 1)
repeat_size = Vector2(40, 0)
autoscroll = Vector2(2, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BC"]
texture_repeat = 2
position = Vector2(463.00003, 150.34001)
scale = Vector2(0.7846972, 0.85821795)
texture = ExtResource("2_n8p5u")

[node name="Sprite2D2" type="Sprite2D" parent="BC"]
texture_repeat = 2
position = Vector2(67.508194, 150.68)
scale = Vector2(0.80584013, 0.8520099)
texture = ExtResource("2_n8p5u")

[node name="SC1" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.2, 0.2)
scroll_offset = Vector2(188, -88)
repeat_size = Vector2(550, 0)

[node name="Sprite2D" type="Sprite2D" parent="SC1"]
position = Vector2(38, 143)
texture = ExtResource("3_1tc6b")

[node name="SC2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(-2, 0)
repeat_size = Vector2(550, 0)

[node name="Sprite2D" type="Sprite2D" parent="SC2"]
position = Vector2(75, 93)
texture = ExtResource("4_1tc6b")

[node name="SC3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(550, 0)

[node name="Sprite2D2" type="Sprite2D" parent="SC3"]
position = Vector2(451, 67)
texture = ExtResource("5_puwnp")
