[gd_scene load_steps=6 format=3 uid="uid://dmcx6fqjdxuib"]

[ext_resource type="PackedScene" uid="uid://b1a4x66205dv6" path="res://ZonasDelJuego/zona_1.tscn" id="1_sh55c"]
[ext_resource type="PackedScene" uid="uid://bp02byo1yn3ki" path="res://ElementosDelTerreno/Background/background.tscn" id="1_v1yke"]
[ext_resource type="PackedScene" uid="uid://ui6gc7ukk1uy" path="res://Personajes/Pirata/pirata.tscn" id="2_jbjbr"]
[ext_resource type="PackedScene" uid="uid://d2ng52j0sywsn" path="res://ZonasDelJuego/Zona2.tscn" id="3_ahqv6"]
[ext_resource type="PackedScene" uid="uid://b6j48e7t735j8" path="res://Personajes/Enemigos/Craby/Craby.tscn" id="3_jbjbr"]

[node name="Juego" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_v1yke")]

[node name="Zona1" parent="." instance=ExtResource("1_sh55c")]
position = Vector2(-1, 8)

[node name="Zona2" parent="." instance=ExtResource("3_ahqv6")]
position = Vector2(570, -217)

[node name="Pirata" parent="." instance=ExtResource("2_jbjbr")]
position = Vector2(89, 164)

[node name="Craby" parent="." instance=ExtResource("3_jbjbr")]
position = Vector2(283, 186)
