[gd_scene load_steps=3 format=3 uid="uid://bqpomhx8qajve"]

[ext_resource type="Texture2D" uid="uid://c0ljowcm2rflb" path="res://assets/Treasure Hunters/Palm Tree Island/Sprites/Objects/Spikes/Spikes.png" id="1_b73tu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fj3g"]

[node name="Pinchos" type="StaticBody2D" groups=["enemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b73tu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
scale = Vector2(1.3537637, 0.46043912)
shape = SubResource("RectangleShape2D_0fj3g")
