[gd_scene load_steps=17 format=3 uid="uid://dudu82mhhcw7o"]

[ext_resource type="Script" uid="uid://b2i34sisi4xtx" path="res://Personajes/Enemigos/Canon/canion.gd" id="1_o85xd"]
[ext_resource type="Texture2D" uid="uid://ci8h8sovfv4d5" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/1.png" id="1_s8ext"]
[ext_resource type="Texture2D" uid="uid://bvk30gkvvm66f" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/2.png" id="2_o85xd"]
[ext_resource type="Texture2D" uid="uid://uicqfn4q48v7" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/3.png" id="3_id0qf"]
[ext_resource type="Texture2D" uid="uid://b8b2fujmvwuew" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/4.png" id="4_2itno"]
[ext_resource type="Texture2D" uid="uid://01n5d27wli0l" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/5.png" id="5_ntj2i"]
[ext_resource type="Texture2D" uid="uid://dihdmhksc61xk" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/6.png" id="6_hpekh"]
[ext_resource type="Texture2D" uid="uid://b5fsyf4lmggp" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/1.png" id="8_qdlmm"]
[ext_resource type="Texture2D" uid="uid://cq13benje7x5t" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/2.png" id="9_s4avy"]
[ext_resource type="Texture2D" uid="uid://cygarir7b10pn" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/3.png" id="10_jq0ou"]
[ext_resource type="Texture2D" uid="uid://bidqgtyhhb107" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/4.png" id="11_1n2rb"]
[ext_resource type="Texture2D" uid="uid://cgeew77panoey" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/5.png" id="12_qedl6"]
[ext_resource type="Texture2D" uid="uid://c0lfqo85qx35d" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/6.png" id="13_kq3kd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2t0kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s8ext")
}, {
"duration": 1.0,
"texture": ExtResource("2_o85xd")
}, {
"duration": 1.0,
"texture": ExtResource("3_id0qf")
}, {
"duration": 1.0,
"texture": ExtResource("4_2itno")
}, {
"duration": 1.0,
"texture": ExtResource("5_ntj2i")
}, {
"duration": 1.0,
"texture": ExtResource("6_hpekh")
}],
"loop": true,
"name": &"Disparo",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6uovj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qdlmm")
}, {
"duration": 1.0,
"texture": ExtResource("9_s4avy")
}, {
"duration": 1.0,
"texture": ExtResource("10_jq0ou")
}, {
"duration": 1.0,
"texture": ExtResource("11_1n2rb")
}, {
"duration": 1.0,
"texture": ExtResource("12_qedl6")
}, {
"duration": 1.0,
"texture": ExtResource("13_kq3kd")
}],
"loop": true,
"name": &"Humo",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qdlmm"]
radius = 12.165525

[node name="Canion" type="StaticBody2D"]
script = ExtResource("1_o85xd")

[node name="CanionDisparando" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2t0kv")
animation = &"Disparo"
frame = 1
frame_progress = 0.47612256

[node name="EfectoDisparo" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, -1)
sprite_frames = SubResource("SpriteFrames_6uovj")
animation = &"Humo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qdlmm")
