[gd_scene load_steps=3 format=4 uid="uid://dod2fw47oufp0"]

[ext_resource type="TileSet" uid="uid://cppglgynr4app" path="res://TileSet/TerrenoTileSet.tres" id="1_ev2p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4code"]
size = Vector2(238, 20)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Layer0" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAD7//7/AAAAAAAAAAD7////AAAAAAEAAAD8//7/AAABAAAAAAD8////AAABAAEAAAD9//7/AAACAAAAAAD9////AAACAAEAAAD+//7/AAADAAAAAAD+////AAADAAEAAAD///7/AAAEAAAAAAD/////AAAEAAEAAAAAAP7/AAACAAAAAAAAAP//AAACAAEAAAABAP7/AAADAAAAAAABAP//AAADAAEAAAACAP7/AAAEAAAAAAACAP//AAAEAAEAAAADAP7/AAACAAAAAAADAP//AAACAAEAAAAEAP7/AAADAAAAAAAEAP//AAADAAEAAAAFAP7/AAACAAAAAAAFAP//AAACAAEAAAAGAP7/AAADAAAAAAAGAP//AAADAAEAAAAHAP7/AAAEAAAAAAAHAP//AAAEAAEAAAAIAP7/AAAEAAAAAAAIAP//AAAEAAEAAAAJAP7/AAAFAAAAAAAJAP//AAAFAAEAAAA=")
tile_set = ExtResource("1_ev2p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -21)
shape = SubResource("RectangleShape2D_4code")
