[gd_scene load_steps=4 format=3 uid="uid://biijaafsxoirh"]

[ext_resource type="Script" uid="uid://de35hcf587to6" path="res://Personajes/Enemigos/Cannon/cannon.gd" id="1_lqpa6"]
[ext_resource type="Texture2D" uid="uid://b8b2fujmvwuew" path="res://assets/Treasure Hunters/Shooter Traps/Sprites/Cannon/Cannon Fire/4.png" id="5_arbo6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_35xw0"]
radius = 13.0

[node name="Cannon" type="StaticBody2D"]
script = ExtResource("1_lqpa6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_arbo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5763954, 0.8654168)
shape = SubResource("CircleShape2D_35xw0")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-17, -1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
